# mod_mp4v2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_mp4v2.so'

# Names of this library.
library_names='mod_mp4v2.so mod_mp4v2.so mod_mp4v2.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lm /usr/local/src/freeswitch/libfreeswitch.la -L/usr/local/src/freeswitch/libs/apr-util/xml/expat/lib /usr/local/src/freeswitch/libs/apr-util/xml/expat/lib/libexpat.la /usr/local/src/freeswitch/libs/apr/libapr-1.la -lpthread -ltinfo -lz -ldl -lcrypt -lrt -lssl -lcrypto -ljpeg -lodbc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mod_mp4v2.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/wsswitch/mod'
relink_command="(cd /usr/local/src/freeswitch/src/mod/formats/mod_mp4v2; /bin/bash /usr/local/src/freeswitch/quiet_libtool  --tag CC --mode=relink gcc -I./mp4v2-2.0.0/include -I. -Wno-error=unused-but-set-variable -I/usr/local/src/freeswitch/libs/curl/include -I/usr/local/src/freeswitch/src/include -I/usr/local/src/freeswitch/src/include -I/usr/local/src/freeswitch/libs/libteletone/src -fPIC -Werror -fvisibility=hidden -DSWITCH_API_VISIBILITY=1 -DHAVE_VISIBILITY=1 -g -ggdb -DHAVE_OPENSSL -g -O2 -Wall -std=c99 -pedantic -Wdeclaration-after-statement -D_GNU_SOURCE -lm -lz -shared -module -avoid-version -rpath /home/wsswitch/mod -o mod_mp4v2.la -shared -Xlinker -x mod_mp4v2.lo /usr/local/src/freeswitch/libfreeswitch.la -static ./mp4v2-2.0.0/.libs/libmp4v2.a @inst_prefix_dir@)"
